- publc folder - contais files accessible to the public
- private folder - contains all other files that are not meant for public access.
- 
**********************************
*** to configure virtual host ****
**********************************

go to C:\xampp\apache\conf/httpd.config
    under the # Supplemental configuration section, 
        look for 
        # Virtual hosts
        Include conf/extra/httpd-vhosts.conf

open C:\xampp\apache\conf/extra/httpd-vhosts.conf
    scroll down to find the following

        ##<VirtualHost *:80>
            ##ServerAdmin webmaster@dummy-host2.example.com
            ##DocumentRoot "/xampp/htdocs/dummy-host2.example.com"
            ##ServerName dummy-host2.example.com
            ##ErrorLog "logs/dummy-host2.example.com-error.log"
            ##CustomLog "logs/dummy-host2.example.com-access.log" common
        ##</VirtualHost>

    remove comments
    the <VirtualHost *:80> syntax is refered to as a container
    our interest here is the 'DocumentRoot' and 'ServerName' directives

    change  DocumentRoot "/xampp/htdocs/dummy-host2.example.com" to  DocumentRoot "/xampp/htdocs/php-expense-tracker-app/public"
    change  ServerName dummy-host2.example.com to  ServerName php-expense-tracker-app.local

    lookup https://www.hostinger.com/tutorials/how-to-edit-hosts-file#Change_the_File_Manually to learn how to edit host files

    OPEN notepad as administrator
    got to C:\Windows\System32\Drivers\etc/hosts
    add this line
        127.0.0.1 php-expense-tracker-app.local

    restart the server
    now open your browser
    YES, IT WORKED!😁😊😎



*******************
*** getting started
*******************
- composer init --help

- composer init 

- in composer.json, add (this searches and loads all classes within that namespace)
    "autoload": {
        "psr-4": {
            "Framework\\":"src/Framework",
            "App\\":"src/App"
        }
    }

- update composers list of auto-loaded classes
     enter : composer dump-autoload

    // include autoload files
- in App/bootstrap.php
    add these lines at top
      require __DIR__ . "/../../vendor/autoload.php"; // load Composer's autoloader

- check app is still working by refreshing home page

- initialize git in  project folder



***************************************
**** adjusting apache mode re-write****
***************************************
- open C:\xampp\apache\conf/extra/httpd-vhosts.conf
- we would tell apache to let php code do the routing

- adjust the file to look like below 
    <VirtualHost *:80>
        ##ServerAdmin webmaster@dummy-host2.example.com
        DocumentRoot "/xampp/htdocs/php-expense-tracker-app/public"
        ServerName php-expense-tracker-app.local
        ##ErrorLog "logs/dummy-host2.example.com-error.log"
        ##CustomLog "logs/dummy-host2.example.com-access.log" common

        <Directory "/xampp/htdocs/php-expense-tracker-app/public">
            RewriteEngine On #this enables us select a different file for a url

            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f

            RewriteRule ^ /index.php [L] #this tells  php to run the index file regardless of the path
        </Directory>
    </VirtualHost>



***********************************************************
**** alternative to re-writing URLS using htaccess file ****
***********************************************************
- comment out the <Directory> portion of the httpd-vhosts.conf file
- note: .htaccess works only folder it is contained in.
- create a file in /public/.htaccess, and add the following without the comments
    ##    RewriteEngine On #this enables us select a different file for a url

    ##    RewriteCond %{REQUEST_FILENAME} !-d
    ##    RewriteCond %{REQUEST_FILENAME} !-f

    ##    RewriteRule ^ /index.php [L] #this tells  php to run the index file regardless of the path
- restart xampp-reload browser



*************************************
*** To DISABLE the .htaccess file ***
*************************************
    - got to C:\xampp\apache\conf/extra/httpd.conf
    - on line 273, change 
        from:
        AllowOverride All 
        to:     
        AllowOverride None
    - restart xampp 


*************************************
*** CREATING A ROUTER CLASS ***
*************************************
- create in /Framework/Router.php
- add description
- declear strict types
- define namespace
- create class Router
- in /App.php , create a property
    private Router $router;
- add  construct function to get access to the router when the app is instantiated
    public function __construct()
    {
        $this->router = new Router();
    }

*************************************
*** Add A ROUTE ***
*************************************
*************************************
*** creating a controller ***
*************************************
- controllers are classes responsible for rendering a pages contents
 - create /src/App/Controllers
 - declear strict types
 - add namespace (App\Controllers)
 - create class
 - define a method that would be called by the router (public function home)
